<!DOCTYPE >
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Aleksandra Chmur">
  <meta name="keywords" content="">

  <!--build:css css/styles.min.css-->
  <link rel='stylesheet' type='text/css' href='./css/styles.css' />
  <!--endbuild-->

  <title>Infinity Group - Recruitment task</title>
</head>

<body>
  <header class="container container--header">
    <nav class="nav nav--main" data-scroll="false">
      <div class="nav--main__buttons">
        <button class="btn--hamburger" data-scroll="false">
          <span></span>
          <span></span>
          <span></span>
          Menu
        </button>
        <a href="#" class="logo" data-scroll="false">
          <img src="./images/logo.png" alt="Logo">
        </a>
      </div>
      <ul class="menu">
        <a href="#" class="menu__item">Mission</a>
        <a href="#" class="menu__item">Clients</a>
        <a href="#" class="menu__item">Products</a>
        <a href="#" class="menu__item">Contact</a>
      </ul>
    </nav>
    <h1 class="header__title">
      <span>Praktyki</span> Infinity-Group
    </h1>
  </header>

  <!--build:js js/main.min.js -->
  <!-- endbuild -->
</body>

</html>